{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenCoinHealth": "Server=DESKTOP-8V35UTL;Database=GreenCoinHealth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Settings": {
    "Key": "GreenCoinHealthSecretKey"
  }
}
